{
	"name": "springMVC_prj",
	"homepage": "https://github.com/jcmlov/springMVC_prj",
	"description": "",
	"main": "",
	"moduleType": [],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	  "dependencies": {
    "bootstrap": "^3.3.4"
  },
  "install": {
    "path": "src/main/webapp/lib",
    "source": {
      "jquery": "bower_components/jquery/dist/**",
      "bootstrap": "bower_components/bootstrap/dist/**"
    }
  }

}
